{
  "ConnectionStrings": {
    "SelfImprovementDatabase": "Data Source=tcp:self-improvement-dbserver.database.windows.net,1433;Initial Catalog=Self-Improvement-Database;User Id=holopupenko@self-improvement-dbserver;Password=!BEST-Hackathon"
  },
  "ChatBotConfig": {
    "AccessToken": "2137745577:AAE4XONfwYQ9gLwDQbp_Y9jSeJoylLj8-fw"
  },
  "GoogleOAuthConfig": {
    "ClientId": "993766393125-v9p527eibct9b73jffis3mtlg0c3u9tr.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}